<!doctype html>
<html lang="ja-jp">
  <head>
    <title>Vroid用衣装をCygnetちゃんに着せた // こっそり日記</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="walk_to_work" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://walk-to-work.github.io/blog/css/main.min.aefc16393759da4bfc08c75e0e453773287e7a0ce34a4afdc9187ac56b97263c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vroid用衣装をCygnetちゃんに着せた"/>
<meta name="twitter:description" content="Vroid用衣装をCygnetちゃんに着せた（自分用メモ） TL;DR くそ好みな衣装のVroid用テクスチャをBoothで発見したのでfbxにして（つ"/>

    <meta property="og:title" content="Vroid用衣装をCygnetちゃんに着せた" />
<meta property="og:description" content="Vroid用衣装をCygnetちゃんに着せた（自分用メモ） TL;DR くそ好みな衣装のVroid用テクスチャをBoothで発見したのでfbxにして（つ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walk-to-work.github.io/blog/posts/20210223/" />
<meta property="article:published_time" content="2021-02-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-23T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://walk-to-work.github.io/blog"><img class="app-header-avatar" src="https://walk-to-work.github.io/blog/avatar.jpg" alt="walk_to_work" /></a>
      <h1>こっそり日記</h1>
      <p>整理</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/walk-to-work" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/walk_to_work" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://soundcloud.com/walk_to_work" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Vroid用衣装をCygnetちゃんに着せた</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 23, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://walk-to-work.github.io/blog/tags/vrchat/">VRChat</a><a class="tag" href="https://walk-to-work.github.io/blog/tags/unity/">Unity</a><a class="tag" href="https://walk-to-work.github.io/blog/tags/blender/">Blender</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="vroid用衣装をcygnetちゃんに着せた自分用メモ">Vroid用衣装をCygnetちゃんに着せた（自分用メモ）</h1>
<h2 id="tldr">TL;DR</h2>
<p>くそ好みな衣装のVroid用テクスチャをBoothで発見したのでfbxにして（ついでにボーンも入れて）Cygnetちゃんに着せた．フレンドがやり方を簡単に教えてほしいと言っていたのでその過程を記す．</p>
<h2 id="はじめに">はじめに</h2>
<p>Boothを見ているとバチクソ好みの服があった．ガチで良い．</p>
<p><a href="https://renfactory.booth.pm/items/1921172">砂鳥れん - 【無料】チャイナロゴスリーブシャツ【VRoid】</a></p>
<p>しかし，Vroid用衣装である．Cygnetちゃん等のモデルに着せてVRChatで使用するには一度fbx形式にしてからUnityに取り込む必要がある．その過程を記す．
(これを書いた時点でセシル変身の存在を知らなかった，使ったらもっと楽になるかも，要検証)</p>
<h2 id="環境">環境</h2>
<ul>
<li>Vroid Studio                  0.12.1</li>
<li>Blender                       2.91.2(2.83の方がいいかも)
<ul>
<li>Cats Blender Plugin (0.18.0)</li>
<li>VRM Add-on for Blender</li>
</ul>
</li>
<li>Unity                         2018.4.21f</li>
</ul>
<p>Cats&hellip;及びVRM Add&hellip;はあらかじめBlenderに導入済みで，今回は日本語化されていることを前提に書いています．
参考:<a href="https://qiita.com/nutti/items/5e9ebe9c28751066b688">[Blender] アドオンのインストール・アップデート・アンインストール方法のまとめ</a></p>
<h2 id="vroid-studioからvrmを書き出す">Vroid StudioからVRMを書き出す</h2>
<p>プリセット衣装を選択&gt;テクスチャを読み込み&gt;衣装のパラメータを調整</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/1.png" alt="パラメータ調整"></p>
<p>[エクスポート]メニューを選択後，[撮影・エクスポート]&gt;[ポリゴンの削減]&gt;[透明メッシュを削除する]にチェック．これをやっておかないと手間が増える．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/2.png" alt="透明メッシュの削除にチェック"></p>
<p>Vroid終わり</p>
<h2 id="blenderでモデルの編集">Blenderでモデルの編集</h2>
<p>Blenderを起動．メニューバーの[ファイル]&gt;[インポート]&gt;[VRM(.vrm)]して，ファイルを選択しインポート（Blender 2.93ではここでよく落ちる，2.83の方がいいかも）．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/3.png" alt="VRM読み込み"></p>
<p>右上の『&lt;』みたいなやつ（下図参照）のやつを引っ張りだして[CATS]を選択</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/4_1.png" alt="1"></p>
<p>[モデル修正]をクリック（2.91では，たまに落ちる2.83の方がいいかも）．レンダリングされたVroid Studioで見たのと同じモデルが出ます．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/4.png" alt="1"></p>
<p>[オブジェクトモード]にして，服や顔等（ボーン以外ならなんでもいい）を選択，そのまま[編集モード]に移動すると下図のように点だらけになる．この状態でキーボードの&quot;p&quot;を押すとメッシュの分割ができる．[マテリアルで]を選択する．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/5.png" alt="1"></p>
<p>右上のアウトライナーで下図のようなオレンジの下三角を探す．服以外のメッシュを選択，右クリック&gt;[削除]．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/6.png" alt="1"></p>
<p>こんな感じになるはず．線しか表示されていないときは，モデル（？）が表示されているところでキーボードの&quot;z&quot;&gt;[レンダー]．それでも表示されない場合はどこかで間違えてるかも．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/7.png" alt="1"></p>
<p>透明部分はメッシュが削られているが，途中からテクスチャが切れて半分透明といったメッシュは削除されていない．これを手動で削っていく（そのうち自動化したいね）．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/8.png" alt="削除するメッシュの参考"></p>
<p>まずは首から（撮ったスクショの都合で）</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/11.png" alt="1"></p>
<p>[オブジェクトモード]&gt;メッシュ選択&gt;[編集モード]でキーボードの&quot;k&quot;を押し，ナイフモード？を出す．その状態でメッシュ上を左クリックすると赤い四角が打たれ，さらに違う箇所を押すとその四角と四角を結ぶ切れ込みができる．それで透明部分とテクスチャがある部分の境界を繋いで首回りを一周回す．スタート地点に戻ってきたらキーボード&quot;Enter&quot;で点が透明部分を分かつ線ができる．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/12.png" alt="1"></p>
<p>左上の方のボタンで面選択モード（下図参照）にして，</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/13_1.png" alt="1"></p>
<p>透明部分の面を選択，キーボード&quot;x&quot;で削除．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/13.png" alt="1"></p>
<p>裾も同様にする．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/9.png" alt="1">
<img src="https://walk-to-work.github.io/blog/images/20210223/10.png" alt="1"></p>
<hr>
<p>ここからは自分用メモ．オタクが好きな裾の長さなのでついでにボーンを入れてヒラヒラさせる．線で区切られている部分まで飛ばしてよい．</p>
<p>[オブジェクトモード]&gt;Armature選択&gt;[編集モード]&gt;Hip選択&gt;キーボード&quot;e&quot;&gt;キーボード&quot;z&quot;で角度固定&gt;キーボード&quot;g&quot;で移動&amp;角度調整でボーンをいれる×8，アウトライナーで名前を変更&gt;入れたボーンを全部選択&gt;Hip選択&gt;キーボード&quot;Ctrl+p&quot;&gt;[オフセットを維持]</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/15.png" alt="1"></p>
<p>[Object Mode]&gt;Armature選択&gt;[Pose Mode]&gt;裾のボーンをshift押しながら全部選択</p>
<p>[Object Mode]&gt;shift押しながらArmature，meshの順に選択&gt;左上で[ウェイトペイント]に移動</p>
<p>[ウェイト]＞[自動割り当て]</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/17.png" alt="1"></p>
<p>自分用メモ終わり</p>
<hr>
<p>メニューバーで[ファイル]&gt;[エクスポート]&gt;[FBX(.fbx)]．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/14.png" alt=""></p>
<p>[トランスフォーム]&gt;[すべてFBX]にチェック（した方がいいらしい）</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/18.png" alt=""></p>
<h2 id="unityでアバターを着せ替え">Unityでアバターを着せ替え</h2>
<p>fbxファイルをUnityに取り込む．ドラッグ&amp;ドロップでもなんでもいい．</p>
<p>マテリアルを作るなり，既存のものをコピーするなどしてVroid用のテクスチャを割り当てる．</p>
<p>メッシュにマテリアルを割り当てる．</p>
<p><img src="https://walk-to-work.github.io/blog/images/20210223/19.png" alt="Unity画面"></p>
<p>後は次の火事屋様等を参考にして，着せる．着せ替えのプラグイン等を使ってもいいかなぁと思っているが，まだ導入していない．</p>
<p><a href="https://note.com/kaziya21/n/n3a2a0948931c">VRChatアバター改変：非専用お洋服の着せ替え方法</a></p>
<p>終わり．</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
